# OTT

OTT_APP/: build.gradle.kts  gradle.properties  settings.gradle.kts
OTT_APP/apps/mobile/: build.gradle.kts
OTT_APP/apps/mobile/src/bulgaria/assets/: config.json
OTT_APP/apps/mobile/src/main/: AndroidManifest.xml
OTT_APP/apps/mobile/src/main/kotlin/com/ott/mobile/: MainActivity.kt  MobileApplication.kt
OTT_APP/apps/mobile/src/main/res/values/: colors.xml  strings.xml
OTT_APP/apps/mobile/src/serbia/assets/: config.json
OTT_APP/apps/stb/: build.gradle.kts
OTT_APP/apps/stb/src/hungaria/assets/: config.json
OTT_APP/apps/stb/src/main/: AndroidManifest.xml
OTT_APP/apps/stb/src/main/kotlin/come/ott/stb/: MainActivity.kt  StbApplication.kt
OTT_APP/apps/stb/src/slovakia/assets/: config.json
OTT_APP/apps/tv/: build.gradle.kts
OTT_APP/apps/tv/src/main/: AndroidManifest.xml
OTT_APP/apps/tv/src/main/kotlin/come/ott/tv/: MainActivity.kt  TvApplication.kt
OTT_APP/apps/tv/src/main/res/values/: themes.xml
OTT_APP/build-logic/: settings.gradle.kts
OTT_APP/build-logic/convention/: build.gradle.kts
OTT_APP/build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
OTT_APP/build-logic/convention/src/main/kotlin/com/ott/constants/: Libraries.kt
OTT_APP/build-logic/convention/src/main/kotlin/com/ott/convention/: KotlinAndroid.kt  ProjectExtension.kt  configureAndroidCompose.kt
OTT_APP/core/design_system/: build.gradle.kts
OTT_APP/core/mobile/: build.gradle.kts
OTT_APP/core/tv/: build.gradle.kts
OTT_APP/gradle/: libs.versions.toml
OTT_APP/gradle/wrapper/: gradle-wrapper.properties
