
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=false



#applicationId Mobile
ppf.applicationId.hungaria = com.yettel.ytv
ppf.applicationId.hungaria.version = 1
ppf.applicationId.hungaria.versionName= 1.0.2.

ppf.applicationId.bulgaria = bg.yettel.tv.selfcare
ppf.applicationId.bulgaria.version = 1
ppf.applicationId.bulgaria.versionName= 1.0.0.

ppf.applicationId.serbia = rs.yettel.tv
ppf.applicationId.serbia.version = 1
ppf.applicationId.serbia.versionName= 1.0.0.

ppf.applicationId.slovakia = tv.smartlabs.app.o2sk
ppf.applicationId.slovakia.version = 1
ppf.applicationId.slovakia.versionName= 1.0.0.

#applicationId Mobile END

#STB
ethanol.applicationId.hungaria.stb = hu.pgsm.tv
ethanol.versionCode.hungaria.stb = 1
ethanol.versionName.hungaria.stb = 1.0.0.

ethanol.applicationId.bulgaria.stb = com.starz.bulgaria.stb
ethanol.versionCode.bulgaria.stb = 1
ethanol.versionName.bulgaria.stb = 1.0.0.

ethanol.applicationId.serbia.stb = com.starz.serbia.stb
ethanol.versionCode.serbia.stb = 1
ethanol.versionName.serbia.stb = 1.0.0.

ethanol.applicationId.slovakia.stb = com.starz.slovakia.stb
ethanol.versionCode.slovakia.stb = 1
ethanol.versionName.slovakia.stb = 1.0.0.

#TV
ethanol.applicationId.hungaria.ott = com.starz.hungaria.ott
ethanol.versionCode.hungaria.tv = 1
ethanol.versionName.hungaria.tv = 1.0.0.

ethanol.applicationId.bulgaria.ott = com.starz.bulgaria.ott
ethanol.versionCode.bulgaria.tv = 1
ethanol.versionName.bulgaria.tv = 1.0.0.

ethanol.applicationId.serbia.ott = com.starz.serbia.ott
ethanol.versionCode.serbia.tv = 1
ethanol.versionName.serbia.tv = 1.0.0.

ethanol.applicationId.slovakia.ott = com.starz.slovakia.ott
ethanol.versionCode.slovakia.tv = 1
ethanol.versionName.slovakia.tv = 1.0.0.